spring.application.name=backend
# Server config
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dreamdb
spring.datasource.username=root
spring.datasource.password=parolarea123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# CORS config
spring.web.cors.allowed-origins=http://localhost:4200

# AI API Config
ai.api.key=your-openai-key
ai.api.url=https://api.openai.com/v1/chat/completions

huggingface.api.url=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.3
huggingface.api.key=


# nivele de logging pentru Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web.client.RestTemplate=DEBUG

