spring.application.name=backend
# Server config
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dreamdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS config
spring.web.cors.allowed-origins=http://localhost:4200

# AI API Config
ai.api.key=your-openai-key
ai.api.url=https://api.openai.com/v1/chat/completions

huggingface.api.url=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.1
huggingface.api.key=${HUGGINGFACE_API_KEY}
